
問1
各ブリッジプライオリティは、
　Switch1：32769
　Switch2：20481
　Switch3：4097
　Switch4：8193
なので、
　4097<8193<20481<32796
より、ルートブリッジはswich3になります。

問2
まず、各スイッチ間の通信速度とショートパスコストは、図のswich1から時計回りに、
　swich1-swich2：100Mbps ,19
　swich2-swich4：10Mbps ,100
　swich4-swich3：10Mbps ,100
　swich3-swich1：10Mbps ,100
であり、各swichからルートブリッジであるswich3までのルートパスコストは、
　swich1→swich3：100　＜　swich1→swich2→swich4→swich3：19＋100＋100＝2E19
　swich2→swich1→swich3：19＋100＝119　＜　swich2→swich4→swich3：100＋100＝200
　swich4→swich2→swich1→swich3：100＋19＋100＝219　＞　swich4→swich3：100
であります。
ここから、各ポートの役割について考えます。
ルートポートは、各swichにおけるルートブリッジに最も近いポートが選出されるので、
　swich1のF0/2
　swich2のF0/1
   swich4のE0/2
　はルートポート
となります。
次に、指定ポートについて考えると、ルートブリッジの全てのポートは指定ポートに選出されるので、
　swich3のE0/1,E0/2　はルートブリッジ
となります。
また、各コリジヨンドメインにおけるルートポート以外のポートは指定ポートに選出されるので、
　swich1のF0/1　はルートブリッジ
に選出されます。
swich2とswich4間においては、
　swich2のブチッジプライオリティ　＞　swich4のブリッジプライオリティ
より、 
　swich4のE0/1　は指定ポート
ルートポートにも指定ポートにも選出されない
　swich2のF0/2はブロッキングポート
となります。
